SimplexNoise/MainWindow.xaml

<Window x:Class="SimplexNoise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimplexNoise"
        mc:Ignorable="d"
        Title="MainWindow" Height="711.858" Width="1229">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="512"></ColumnDefinition>
            <ColumnDefinition Width="512"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="512"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Column="0" Name="ImageViewer" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512"/>
        <Canvas Grid.Column="1" Name="Canvas" Background="LightGreen" HorizontalAlignment="Left" Height="512" VerticalAlignment="Top" Width="512"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Slider IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="179" Minimum="1" Maximum="8" SmallChange="1" TickPlacement="Both" Value="1" ValueChanged="Slider_ValueChanged" LargeChange="2" />
            <Button Content="Change Seed" Name="ChangeSeed" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="32" Click="ChangeSeed_Click"/>
            <Button Content="Draw" Name="DrawOnCanvasButton" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="32" Click="DrawOnCanvas_Click"/>
        </StackPanel>
    </Grid>
</Window>
